<!DOCTYPE html>
<html lang="en">
<head>
    
<meta charset="utf-8">
<title>Get Text Input Field Value in JavaScript</title>
</head>
<body>
    <input type="text" placeholder="word count to add" id="wordCountToAdd">

    <input type="date" id="datepicker">

    <button type="button" id="btn" onclick="addWords(wordCountArr);">Do Something</button>


<div id="show"></div>

    


    <script>

var wordCountArr=[50000,1667,2800,2800,2800,2800,2800,2800,2800,2800,2800,2800,2800,2800,2800,2800,2800,2800,2800,2800,2800,2800,2800,2800,2800,2800,2800,2800,2800,2800,];


    function addWords(arr){
            // Selecting the input element and get its value 
            // console.log(arr);
        var num = document.getElementById("wordCountToAdd").value;

        var dateNoRaw = document.getElementById("datepicker").value;
        // console.log("The date field raw value is: "+dateNoRaw+" of type "+typeof dateNoRaw);

        var dateNo = dateNoRaw[8,9];
        // console.log("DateNo is "+dateNo+" of type "+ typeof dateNo);
        index=parseInt(dateNo);
        // console.log("Index is "+index)
        //     console.log("Num from the text field is a "+typeof num+" variable.");

        num2=parseInt(num);
            console.log("Num2 after parseInt is a "+typeof num2+ " variable.");
         
        arr.splice(dateNo,1,num2);
            console.log(arr);
        }
    </script>
  
</body>
</html>